# Loaded automatically by `npm run build` (production mode).
#
# Replace YOUR_DEPLOYED_BACKEND_URL below with the real, publicly reachable backend URL
# before building for GitHub Pages. Until it is replaced, the app intentionally treats
# this as "not configured" and shows an error instead of silently calling localhost.
#
# In CI (.github/workflows/deploy-pages.yml), this value is overridden by the
# VITE_API_BASE_URL repository variable, so this file's placeholder is only used for
# local production builds where you forgot to set the env var yourself.
VITE_API_BASE_URL=https://YOUR_DEPLOYED_BACKEND_URL/api

# GitHub Pages cannot run the Node.js backend, so production defaults to reading the
# pre-exported JSON snapshot in public/data/ instead of calling a live API.
#
# Once you deploy a real backend and set VITE_API_BASE_URL above (or via the
# VITE_API_BASE_URL repository variable in CI), also set VITE_DATA_MODE=api here
# (or as a VITE_DATA_MODE repository variable) to switch the deployed site back to
# live data.
VITE_DATA_MODE=static

# Must match this app's deployed base path (the `base` option in vite.config.ts), with
# /data appended, e.g. /<repo-name>/data. If left blank or wrong, apiClient.ts falls back
# to `${import.meta.env.BASE_URL}data`, which always matches the actual configured base.
VITE_STATIC_DATA_BASE_URL=/O2_Performance/data

VITE_USE_MOCK_DATA=false
